[Service]
ExecStartPre=/bin/sh -C -c "cd /dev/shm&&{ rm -f .c .d;read x _</proc/sys/kernel/printk;fgconsole >.c;echo $x >.d;TERM=linux openvt -s -- clear;echo 7 >>/proc/sys/kernel/printk;};true"
ExecStartPost=/bin/sh -c "cd /dev/shm&&{ cat .d >/proc/sys/kernel/printk;read x <.c;chvt $x;rm -f .c .d;}"
